<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CullAndSortVisibleCells:CurvedSpacesDirichlet.c">
      </ContextState>
      <ContextState
         contextName = "BoundingSphereIntersectsViewFrustum:CurvedSpacesDirichlet.c">
         <PersistentStrings>
            <PersistentString
               value = "aCellCenterInCameraSpace[1]">
            </PersistentString>
            <PersistentString
               value = "aCellCenterInCameraSpace[2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
