//	Program:
//		English name:  Curved Spaces
//		Chinese name:  彎曲空間
//
//	Language:
//		繁體中文
//		Chinese (Mandarin, traditional characters)
//
//	Translator:
//		鄒燕清
//		Yanqing Zou   
//
//	Date:
//		September 2012
//
//	© 2021 by Jeff Weeks
//	See TermsOfUse.txt

//	Application menu (macOS)
"Curved Spaces"			= "彎曲空間"
"About Curved Spaces"	= "關於彎曲空間"	//	with no '…' on macOS
"About Curved Spaces…"	= "關於彎曲空間…"	//	with '…' on Windows
"Hide Curved Spaces"	= "隱藏彎曲空間"
"Hide Others"			= "隱藏其他"
"Show All"				= "全部顯示"
"Quit Curved Spaces"	= "退出彎曲空間"	//	macOS

//	File menu
"File"					= "文件"
"Open…"					= "打開…"
"Open New…"				= "打開新的…"
"Open Recent"			= "打開最近使用的"
"Clear Menu"			= "清除菜單"
"Export"				= "導出"
"Copy Image"			= "拷貝圖像"
"Save Image"			= "存儲圖像"	//	with no '…' on iOS
"Save Image…"			= "存儲圖像…"	//	with '…' on macOS
"Exit"					= "退出"		//	Windows

//	Space menu
"Space"					= "空間"
"Change Space…"			= "別的空間選取…"	//	macOS only
"Basic"					= "初級"			//	iOS only
"3-Torus"				= "三維環面"		//	iOS only
"Poincaré Dodec. Space"	= "十二面體空間"	//	iOS only
"Mirrored Dodecahedron"	= "鏡像十二面體"	//	iOS only
"Intermediate"			= "中級"			//	iOS only
"Shape of Space, 3rd edition"	= "《Shape of Space》第三版"	//	iOS only
"Advanced"				= "高級"			//	iOS only
"Spherical"				= "球體空間"		//	iOS only
"Flat"					= "平坦空間"		//	iOS only
"Hyperbolic"			= "雙曲空間"		//	iOS only

//	Space Selection Sheet (macOS)
"Choose a Space"		= "選取空間"
"OK"					= "好"

//	Done and Cancel buttons
"Done"					= "完成"
"Cancel"				= "取消"

//	Options menu (iOS) / View menu (macOS)
"Options"				= "選項"
"View"					= "顯示"
"Centerpiece"			= "中心物體"
"No Centerpiece"		= "無"	//	= "None"
"Earth"					= "地球"
"Galaxy"				= "星系"
"Gyroscope"				= "陀螺儀"
"Self"					= "本人"
"Color Coding"			= "彩色編碼"
"Clifford Parallels"	= "克利福德平行線"
"CliffordNone"			= "無"	//	= "None"
"Bicolor"				= "雙色"
"One Set"				= "一局"
"Two Sets"				= "兩局"
"Three Sets"			= "三局"
"Vertex Figures"		= "頂點圖像"
"Fog"					= "霧效果"

//	Help menu
"Help"					= "幫助"
"How to Fly"			= "操控飛船"
"Contact"				= "聯繫方式"
"Thanks"				= "謝謝"
"Translators"			= "譯者"
"NSF"					= "NSF"
"Close"					= "關閉"


//	Window title
				// Curved Spaces
"WindowTitle"	= "彎曲空間"

//	Save Panel (macOS)

					// Save Image as PNG File
"SavePanelTitle"	= "存儲圖像為 PNG"

					// image
"DefaultFileName"	= "圖像"

					// Width:
"WidthLabel"		= "寬度:"

					// Height:
"HeightLabel"		= "高度:"
