<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Translators</title>
	<style type="text/css">

		body	{background-color: #065590; color: #FFFFFF; text-align: center; font-size: 1px}
		a		{color: #FFFFFF}

		div.language					{margin-top: 32px; margin-bottom: 32px}

		div.thanks						{font-size: 16px; font-family: "Times New Roman", Times, serif; font-style: italic; margin-top: 0; margin-bottom: 0}
		div.thanks:lang(ar)				{font-style: normal; font-family: "Simplified Arabic"}
		div.thanks:lang(ja)				{font-style: normal; font-family: Meiryo, メイリオ, sans-serif}
		div.thanks:lang(ko)				{font-style: normal; font-family: "Malgun Gothic", "맑은 고딕", sans-serif}
		div.thanks:lang(zh-Hans)		{font-style: normal; font-family: "Microsoft YaHei", 微软雅黑, sans-serif}
		div.thanks:lang(zh-Hant)		{font-style: normal; font-family: "Microsoft JhengHei", 微軟正黑體, sans-serif}

		div.translator					{font-size: 24px; font-family: Helvetica, Arial, sans-serif; margin-top: 0; margin-bottom: 0}
		div.translator:lang(ar)			{font-family: "Simplified Arabic"}
		div.translator:lang(ja)			{font-family: Meiryo, メイリオ, sans-serif}
		div.translator:lang(ko)			{font-family: "Malgun Gothic", "맑은 고딕", sans-serif}
		div.translator:lang(zh-Hans)	{font-family: "Microsoft YaHei", 微软雅黑, sans-serif}
		div.translator:lang(zh-Hant)	{font-family: "Microsoft JhengHei", 微軟正黑體, sans-serif}

	</style>
</head>

<body>


<div class="language" lang="es">
	<div class="thanks">gracias a</div>
	<div class="translator">Alberto Pino Blanco y<br>
		Cristian Armendariz-Picon</div>
</div>

<div class="language" lang="fr">
	<div class="thanks">merci à</div>
	<div class="translator">Roland Lehoucq</div>
</div>

<!-- RESTORE THE FOLLOWING LINES WHEN THE TRANSLATION ARRIVES
<div class="language" lang="ja">
	<div class="translator">竹内建氏に</div>
	<div class="thanks">感謝します</div>
</div>
-->

<div class="language" lang="pt">
	<div class="thanks">obrigado a</div>
	<div class="translator">Nuno Fernandes</div>
</div>

<div class="language" lang="zh-Hans">
	<div class="thanks">感谢</div>
	<div class="translator">邹燕清</div>
</div>

</body>

</html>
